<html>
{% load static %}

<head>


    <style>
        .float {
            position: fixed;
            width: 60px;
            height: 60px;
            bottom: 40px;
            right: 40px;
            background-color: #25d366;
            color: #FFF;
            border-radius: 50px;
            text-align: center;
            font-size: 30px;
            box-shadow: 2px 2px 3px #999;
            z-index: 100;
        }

        .my-float {
            margin-top: 16px;
        }

        #loader1 {
            position: fixed;
            width: 100%;
            height: 100vh;
            background: #fff url('{% static "images/loader.gif" %}') no-repeat center;
            z-index: 99999;
        }
    </style>
</head>

<body onload="myFunction()">

    <div id="loader1"></div>
    <a href="https://api.whatsapp.com/send?phone=919572181024&text=Hello%20LazyCoder.%0d%0aHow%20are%20you%20%3f%0d%0aI%20came%20from%20your%20website.&source=&data=#"
        class="float" target="_blank">
        <i class="fa fa-whatsapp my-float"></i>
    </a>

    <script>
        var preloader = document.getElementById('loader1');

        function myFunction() {
            preloader.style.display = 'none';
        }
    </script>
</body>

</html>