<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          .promo{
      animation: promo 4s linear infinite;
    }
    @keyframes promo{
0%{opacity: 0;}
50%{opacity: .5;}
100%{opacity: 1;}
}
  

@import url(https://fonts.googleapis.com/css?family=Open+Sans);

.search {
  width: 100%;
  position: relative;
  display: flex;
}

.searchTerm {
  width: 100%;
  border: 3px solid #00B4CC;
  border-right: none;
  padding: 5px;
  
  border-radius: 5px 0 0 5px;
  outline: none;
  color: #9DBFAF;
}

.searchTerm:focus{
  color: #00B4CC;
}

.searchButton {
  
  border: 1px solid #00B4CC;
  background: #00B4CC;
  
  color: #fff;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
  
}

    </style>
</head>
<body>
    <div class="container text-center" >
   
        <form method="get" action="/search">
            {% csrf_token %}
          <div class="wrap">
             <div class="search">
                <input type="text" class="searchTerm" name="query" placeholder="Project eg. ecommerce">
                <input type="submit" value="Search" class="searchButton">
                  
               </input>
             </div>
          </div>
          </form>
        
        <br>
        
        <nav class="nav nav-pills nav-fill">
          <a class="nav-item nav-link btn" style="color:white; background-color: #3498db;border-color: #3498db;" href="/all-projects-by-lazycoder">All</a> &nbsp;&nbsp;&nbsp;
          <a class="nav-item nav-link btn " style="color:white; background-color: #34495eff;border-color: #34495eff;"  href="/paid-projects-by-lazycoder"><span class="promo">Paid Project</span>
            </a>&nbsp;&nbsp;&nbsp;
          <a class="nav-item nav-link btn" style="color:white; background-color: #e74c3c;border-color: #e74c3c;" href="/free-projects-by-lazycoder">Free</a>&nbsp;&nbsp;&nbsp;
          
            </nav>
    
      </div>
</body>
</html>