{% extends 'multiplex/adminbase.html' %}
{% block content %}
{% load static %}

	<!-- main content -->
	<div class="wrapper">

<!-- ****** table  start ********** -->
		<div class="row">
			<div class="col-12 col-m-12 col-sm-12">
				<div class="card">
					<div class="card-header">
						<h3 style="color:red; text-align:center" >
							CUSTOMERS BOOKING
						</h3>

					</div>
          <div class="card-content">
						<table>
							<thead>
                <tr>
                  <th>Customer Name</th>
                  <th>Movie Name</th>
                  <th>Movie Date</th>
                  <th>Total Seat</th>
                  <th>Seat Number</th>
                  <th>Watchers</th>
                  <th>Booking Cost</th>
                  <th>Delete Booking</th>
                </tr>
							</thead>
							<tbody>
              {% for b in bookings %}
                <tr>
                  <td> {{b.customer}}</td>
                  <td> {{b.movie}}</td>
                  <td> {{b.date}}</td>
                  <td> {{b.totalSeat}}</td>
                  <td> {{b.seatNumber}}</td>
                  <td> {{b.watchers}}</td>
                  <td> {{b.cost}}</td>
                  <td><a style="color:blue; text-decoration:none;font-size:25px;"href="{% url 'delete-booking' b.id  %}">&#10008;</a></td>
                </tr>
                {% endfor %}

							</tbody>
						</table>
					</div>
				</div>
			</div>
		</div>
<!-- ****** table start ********** -->
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	</div>
	<!-- end main content -->
{% endblock content %}
