{% extends 'multiplex/customerbase.html' %}
{% block content %}

	<!-- main content -->
	<div class="wrapper">

<!-- ****** table  start ********** -->
		<div class="row">
			<div class="col-12 col-m-12 col-sm-12">
				<div class="card">
					<div class="card-header">
						<h3 style="color:red; text-align:center" >Tickets Booked By You
						</h3>

					</div>
					<div class="card-content">
						<table>
							<thead>
                <tr>
                  <th>Booking Date</th>
                  <th>Movie Name</th>
                  <th>Seat Number</th>
                  <th>Movie Date</th>

								  <th>Download</th>
								  <th>Cancel Ticket</th>
                </tr>
							</thead>
							<tbody>
                {% for booking in bookings %}
                <tr>
                  <td>{{booking.bookingDate}}</td>
                  <td>{{booking.movie}}</td>
                  <td>{{booking.seatNumber}}</td>
                  <td>{{booking.date}}</td>
				  <td><a style="color:blue; text-decoration:none;font-size:25px;"href="{% url 'download-tickets' booking.id  %}"><i class="fas fa-download"></i></a></td>
				  <td><a style="color:blue; text-decoration:none;font-size:25px;"href="{% url 'cancel-ticket' booking.id  %}"><i class="fas fa-window-close"></i></a></td>
                </tr>
                {% endfor %}

							</tbody>
						</table>
					</div>
				</div>
			</div>
		</div>
<!-- ****** table start ********** -->
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	</div>
	<!-- end main content -->
{% endblock content %}
