{% extends 'multiplex/producerbase.html' %}
{% load static %}

{% block content %}
<style media="screen">
  .success-page{
  max-width:300px;
  display:block;
  margin: 0 auto;
  text-align: center;
      position: relative;
    top: 50%;
    transform: perspective(1px) translateY(50%)
}
.success-page img{
  max-width:62px;
  display: block;
  margin: 0 auto;
}

.btn-view-orders{
  display: block;
  border:1px solid #47c7c5;
  width:100px;
  margin: 0 auto;
  margin-top: 45px;
  padding: 10px;
  color:#fff;
  background-color:#47c7c5;
  text-decoration: none;
  margin-bottom: 20px;
}
h2{
  color:#0014ff;
    margin-top: 25px;

}
a{
  text-decoration: none;
}
</style>
<div class="success-page" style="top:auto;">
   <img  src="{%static  "images/success.png"%}" class="center" alt="" />
  <h2>Feedback Sent Successfully !</h2><br><br><br>
  <a style="text-decoration:none;" href="/producer-feedback">Send Another Feedback</a><br><br><br><br>
  <a style="text-decoration:none;" href="/producer-dashboard">Home</a>
</div>
<br><br><br><br>
<br><br><br><br>
{% endblock content %}
