{% extends 'multiplex/producerbase.html' %}
{% block content %}
{% load static %}
	<!-- main content -->
	<div class="wrapper">

<!-- ****** table  start ********** -->
		<div class="row">
			<div class="col-12 col-m-12 col-sm-12">
				<div class="card">
					<div class="card-header">
						<h3 style="color:red; text-align:center" >Sell Your Movies To Distributor
						</h3>

					</div>
					<div class="card-content">
						<table>
							<thead>
                <tr>
                  <th>Movie Name</th>
                  <th>Poster</th>
                  <th>Description</th>
                  <th>Actor</th>
                  <th>Price</th>
                  <th>Status</th>
                  <th>Sell To Distributors</th>
                </tr>
							</thead>
							<tbody>
              {% for movie in movies %}
                <tr>
                  <td> {{movie}}</td>
                  <td> <img src="{% static movie.poster.url %}" alt="poster Pic" height="40px" width="40px" /></td>
                  <td> {{movie.description}}</td>
                  <td> {{movie.actor}}</td>
                  <td>{{movie.producer_price}}</td>
                  <td>{{movie.producer_status}}</td>
                  <td><a style="color:blue; text-decoration:none;font-size:30px;"href="{% url 'producer-sell-movies' movie.id  %}">	<i class="fas fa-shopping-cart"></i></a></td>
                </tr>
                {% endfor %}

							</tbody>
						</table>
					</div>
				</div>
			</div>
		</div>
<!-- ****** table start ********** -->
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	</div>
	<!-- end main content -->
{% endblock content %}
