{% extends 'multiplex/theatrebase.html' %}
{% block content %}
{% load static %}
	<!-- main content -->
	<div class="wrapper">

<!-- ****** table  start ********** -->
		<div class="row">
			<div class="col-12 col-m-12 col-sm-12">
				<div class="card">
					<div class="card-header">
						<h3 style="color:blue; text-align:center" >Your Collections From Your Released Movies
						</h3><br>
            <h3 style="color:red; text-align:center" >Its Real Time Data (Based On Customer Booking)
						</h3>

					</div>
					<div class="card-content">
						<table>
							<thead>
                <tr>
                  <th>Movie Name</th>
                  <th>Collection Till Now</th>
                </tr>
							</thead>
							<tbody>
              {% for movie,collection in data %}
                <tr>
                  <td> {{movie}}</td>
                  <td>{{collection}}</td>
                </tr>
                {% endfor %}

							</tbody>
						</table>
					</div>
				</div>
			</div>
		</div>
<!-- ****** table start ********** -->
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	</div>
	<!-- end main content -->
{% endblock content %}
