<!DOCTYPE html>
{% load widget_tweaks %}


  <style media="screen">
    .jumbotron {
      margin-top: 0px;
      margin-bottom: 0px;
    }

    .jumbotron h1 {
      text-align: center;
    }

    .alert {
      margin: 0px;
    }
  </style>
  <body>
    {% include "multiplex/navbar.html" %}

      <div class="jumbotron" style="margin-top: 0px;
        margin-bottom: 0px;">
        <h1 class="display-4">Hello {{request.user.first_name}}</h1>
        <p class="lead">Your Account is not approved till now <br><br>Our Team is checking your profile <br><br> Soon Your Account Will Be Approved By Admin</p>
        <hr class="my-4">
        <p>Check Later</p>
        <p class="lead">
          <a class="btn btn-primary btn-lg" href="/logout" role="button">Logout For Now</a>
        </p>
      </div>

{% include "multiplex/footer.html" %}
  </body>
</html>
